bind_to_address     "127.0.0.1"
music_directory     "~/music"
playlist_directory  "~/.mpd/playlists"   
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
restore_paused      "yes"
