dumpdev="/dev/serno/CVCS310101EU180A.s1b"

hostname="dfly-x1c"
keymap="uk.iso"

wlans_iwn0="wlan0"
ifconfig_wlan0="up WPA DHCP -ht"

wpa_supplicant_program="/usr/local/sbin/wpa_supplicant"
wpa_supplicant_config="/etc/wpa_supplicant.conf"

dbus_enable="YES"
powerd_enable="YES"
	powerd_flags="-r 0.5 -L 120"
moused_enable="YES"
	moused_type="auto"
	moused_port="/dev/psm0"
	moused_flags="-V"
