# $FreeBSD: src/etc/sysctl.conf,v 1.1.2.3 2002/04/15 00:44:13 dougb Exp $
# $DragonFly: src/etc/sysctl.conf,v 1.2 2003/06/17 04:24:45 dillon Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# GENERAL

# disable console beep
kern.sysbeep_enable=0

# POWER SAVINGS

# put devices no driver is attached to into D3 (power off) state
hw.pci.do_power_nodriver=3

# switch all CPU to lower C-states
hw.acpi.cpu.cx_lowest=C3
machdep.mwait.CX.idle=AUTODEEP

# aggressive power management fo AHCI host bus adapters
dev.ahci.0.0.link_pwr_mgmt=2

