[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#b1b1b1
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=ProggyCleanTT 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=1

[New]
x=28
y=115

